/*

#정리문제 - DB  
8. 함수의 두가지 유형을 기술하세요..
	1) 단일형 함수 : 테이블에 저장되어 있는 하나의 개별 행을 대상으로
			함수를 적용해서 하나의 결과를 반환하는 함수를 말한다.
			종류로는 lower, upper 등이 있다. 
		
	2) 복수형 함수 : 조건에 따라 여러 행을 그룹화해서 그룹별로 
			결과를 하나씩 반환하는 함수이다.
			종류로는 min, max 등이 있다.

9. 사원명을 대소문자 구분없이 a를 입력했을 때, 
	해당 사원을 keyword검색되게 sql을 처리하세요
*/

SELECT *
FROM emp
WHERE lower(ename) like '%a%';



-- 데이터는 대소문자를 구분하기 때문에 함수를 이용해서 변환 후 처리
-- || 검색할 keyword 문자열 연결처리
-- '%' || upper('a') || '%'
SELECT *
FROM emp 
WHERE ename LIKE '%' || upper('a') || '%';
